<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageDisplayActivity"
    android:background="#8989">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hrushi"/>

    <ImageButton
        android:id="@+id/img_btn_voice"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/background_send_btn"
        android:src="@drawable/voice_btn"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/text_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/background_text"
        android:hint="@string/type_a_message"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/img_btn_voice"
        android:layout_toStartOf="@id/img_btn_send"
        android:layout_centerVertical="true"
        tools:ignore="Autofill,TextFields" />

    <ImageButton
        android:id="@+id/img_btn_send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/background_send_btn"
        android:src="@drawable/send_btn"
        tools:ignore="ContentDescription" />


</RelativeLayout>